Stock Accounting/Pages/Alert/NewAccountAlert.xaml

<Window x:Class="Stock_Accounting.Pages.Alert.NewAccountAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Accounting.Pages.Alert"
        mc:Ignorable="d"
        Title="NewAccountAlert" Height="300" Width="400" ResizeMode="NoResize" Background="#333333">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="帳戶名稱" Grid.Column="0" Grid.Row="0" FontSize="20" Foreground="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="Account" Style="{StaticResource placeHolder}" Tag="請輸入帳戶名稱"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Margin="10" TextAlignment="Center" TextChanged="TextBox_TextChangedChanged" />
        <Label Content="初始資金" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="Cash" Style="{StaticResource placeHolder}" Tag="請輸入預計投資金額"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Margin="10" TextAlignment="Center" TextChanged="TextBox_TextChangedChanged"/>
        <Label Content="手續費(%)" Grid.Column="0" Grid.Row="2" FontSize="20" Foreground="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="Fee" Style="{StaticResource placeHolder}" Tag="請輸入折扣百分比"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Margin="10" TextAlignment="Center" TextChanged="TextBox_TextChangedChanged"/>
        <Button Name="OK_Btn" Grid.Column="2" Grid.Row="3" Content="確定" Margin="10" FontSize="20" Click="OK_Btn_Click" IsEnabled="False"/>
        <Button Name="Cancel_Btn" Grid.Column="0" Grid.Row="3" Content="取消" Margin="10" FontSize="20" Click="Cancel_Btn_Click"/>
    </Grid>
</Window>
