Stock Accounting/Pages/Alert/NewOrderAlert.xaml

<Window x:Class="Stock_Accounting.Pages.Alert.NewOrderAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Accounting.Pages.Alert"
        mc:Ignorable="d"
        Title="NewOrderAlert" Height="500" Width="800" MinHeight="500" MinWidth="700" Background="#333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="帳戶" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="股票代號/名稱" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="交易類型" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="買賣進出" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="成交日期" Grid.Row="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="成交數量" Grid.Row="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="成交價格" Grid.Row="6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="備註" Grid.Row="7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

            <ComboBox x:Name="Account_Selection" Grid.Row="0" Grid.Column="1" SelectionChanged="Account_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="3"/>

            <TextBox Name="Stock_Info" Style="{StaticResource placeHolder}" Tag="EX.2010"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Margin="10" TextAlignment="Center" TextChanged="Stock_Info_TextChangedChanged" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">

        </Grid>

    </Grid>
</Window>
