Stock Accounting/Pages/Alert/SelectStockAlert.xaml

<Window x:Class="Stock_Accounting.Pages.Alert.SelectStockAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Accounting.Pages.Alert"
        mc:Ignorable="d"
        Title="請選擇股票" MinHeight="550" MinWidth="800" MaxHeight="550" MaxWidth="800" Background="#333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="Stock_DataGrid" Grid.Row="1" Grid.Column="1" IsReadOnly="True" CanUserReorderColumns="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="選取" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Click ="CheckBox_Click" IsEnabled="{Binding IsCanSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="代號" Width="3*" FontSize="20" Binding="{Binding StockID}"/>
                <DataGridTextColumn Header="名稱" Width="3*" FontSize="20" Binding="{Binding StockName}"/>
                <DataGridTextColumn Header="類型" Width="3*" FontSize="20" Binding="{Binding Type_Value}"/>
                <DataGridTextColumn Header="持有數量" Width="3*" FontSize="20" Binding="{Binding Count}"/>
                <DataGridTemplateColumn Header="賣出數量" Width="3*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding IsCanSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Style="{StaticResource placeHolder}" Tag="請輸入數量" FontSize="20" TextChanged="Sale_Count_TextChange" Text="{Binding SaleCount}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Select_All_Btn" Grid.Column="0" Content="全選" FontSize="20" Margin="10" Click="Select_All_Btn_Click"/>
            <Button Name="Clear_Btn" Grid.Column="1" Content="清除" FontSize="20" Margin="10" Click="Clear_Btn_Click"/>
            
            <Button Name="OK_Btn" Grid.Column="3" Content="確定" FontSize="20" Margin="10" Click="OK_Btn_Click"/>
        </Grid>


    </Grid>
</Window>
