Stock Accounting/MainWindow.xaml

<Window x:Class="Stock_Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Accounting"
        xmlns:style="clr-namespace:ListViewStyle"
        xmlns:model="clr-namespace:MySQLiteDB.Model"
        mc:Ignorable="d"
        Title="記帳" Height="625.985" Width="1062.892" MinWidth="800" MinHeight="600">
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="10"/>
            <ColumnDefinition Width="10*" MinWidth="240"/>
            <ColumnDefinition Width="3*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="10"/>
            <RowDefinition Height="8*" MinHeight="200"/>
            <RowDefinition Height="5*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" Grid.Row="1" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Content="總資產：" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Foreground="AntiqueWhite"/>
                <Label Name="Total_Assets" Content="1000" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="AntiqueWhite"/>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                    <Label Content="現金：" VerticalContentAlignment="Center" FontSize="20" Foreground="AntiqueWhite"/>
                    <Label Name="Total_Cash" Content="1000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="AntiqueWhite"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                    <Label Content="股票市值：" VerticalContentAlignment="Center" FontSize="20" Foreground="AntiqueWhite"/>
                    <Label Name="Total_Value" Content="1000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="AntiqueWhite"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                    <Label Content="已實現損益：" VerticalContentAlignment="Center" FontSize="20" Foreground="AntiqueWhite"/>
                    <Label Name="Total_Profit_And_Loss" Content="1000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="AntiqueWhite"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderBrush="White" BorderThickness="1" Grid.Column="2" Grid.Row="1" CornerRadius="20" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="Add_Btn" Content="新增帳戶" Grid.Row="0" Margin="10" FontSize="25" Click="Added_Button_Click"/>
                <Button Name="Edit_Btn" Content="編輯帳戶" Grid.Row="1" Margin="10" FontSize="25" Click="Edit_Button_Click" IsEnabled="False"/>
                <Button Name="Rm_Btn" Content="刪除帳戶" Grid.Row="2" Margin="10" FontSize="25" Click="Remove_Button_Click" IsEnabled="False"/>
                <Button Name="Order_Btn" Content="新增交易" Grid.Row="3" Margin="10" FontSize="25" Click="Order_Button_Click" IsEnabled="False"/>
            </Grid>
        </Border>

        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="20" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="column1"/>
                <Grid Grid.Column="1" x:Name="column2"/>

                <DataGrid Name="Account_List" Grid.ColumnSpan="2" Background="#000000"  Style="{DynamicResource Style}" IsReadOnly="True" CanUserReorderColumns="True" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource Style1}" x:Key="Style">
                            <Setter Property="ItemContainerStyleSelector">
                                <Setter.Value>
                                    <style:ListViewStyleSelector DoubleClickHandler="DataGridCell_MouceDoubleClick"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="帳戶" Width="*" FontSize="20" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="資產" Width="3*" FontSize="20" Binding="{Binding Assets}"/>
                        <DataGridTextColumn Header="現金" Width="3*" FontSize="20" Binding="{Binding Cash}"/>
                        <DataGridTextColumn Header="股票" Width="3*" FontSize="20" Binding="{Binding StockValue}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Border>

        <MediaElement Visibility="Collapsed" x:Name="media" Source="Image/GIF/loading.gif" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Label Visibility="Collapsed" x:Name="Loading_Label" Content="Loading" FontSize="90" Foreground="White"  Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</Window>